#MySQL
quarkus.datasource.db-kind=mysql

quarkus.datasource.devservices.port=3306

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=users
quarkus.datasource.password=users

#HTTP
%prod.quarkus.http.port=8080
%prod.quarkus.http.test-port=8082
%dev.quarkus.http.port=8080
%dev.quarkus.http.test-port=8082


#Swagger
%dev.quarkus.swagger-ui.always-include=true

#JWT

users.issuer=users-pw2

#JWT Build
smallrye.jwt.expiration.grace = 604800

# Sign
smallrye.jwt.sign.key.location=privateKey.pem

# JWT validation
mp.jwt.verify.issuer=users-pw2
# Verify
mp.jwt.verify.publickey.location=publicKey.pem